<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Sumit Kayal Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">SK Portfolio..!</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Certificate</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.facebook.com/sumitkayal042?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
        <!--<a href="#"><i class="fab fa-twitter"></i></a>-->
        <a href="https://www.instagram.com/sumit_kayal?igsh=OTA0cHdwYnNnY2xs"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm SUMIT KAYAL</div>
       <div class="text-three">IT STUDENT</div>
       <div class="text-four">From KOLKATA</div>
     </div>
     <div class="button">
      <button><a href="images/Sumit kayal Resume (CV).pdf" class="download-button" download>Download CV</a></button>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/2.jpeg" alt="">
    </div>
    <div class="right">
      <div class="topic">I am a Web Devloper</div>
      <p>Web development is a diverse and dynamic field that involves building and maintaining websites and web applications. It covers everything from creating simple, static web pages to developing complex web-based applications, social network services, and electronic business applications. </p>
      <div class="btn-container">
        <button
          class="btn btn-color-2"
          onclick="window.open('./images/CV1.pdf')"
        >
          Show CV
        </button>
    </div>
  </div>
  </div>
</section>


<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>Skills show how effectively we can apply theoretical knowledge in practical scenarios. For instance, a web developer's ability to create a responsive website demonstrates their understanding of HTML, CSS, JavaScript, and responsive design principles.</p>
       <!--<div class="experience">
         <div class="num">1</div>
         <div class="exp">Years Of <br> Experience</div>
       </div>-->
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">50%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">50%</div>
       </div>
       <div class="box">
         <div class="topic">JavScript</div>
         <div class="per">30%</div>
       </div>
       <div class="box">
         <div class="topic">PHP</div>
         <div class="per">50%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>My Services</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Web Devlopment</div>
       <p>Adept in designing, developing, and maintaining responsive and user-centric websites and web applications, utilizing the latest technologies and best practices in web development.
Proficient in a wide range of programming languages and frameworks, including HTML5, CSS3, JavaScript (ES6+), React, Node.js, and PHP, ensuring cross-browser compatibility and high performance.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic">Web design</div>
       <p>Worked closely with web developers to ensure design integrity was maintained throughout the development process, resulting in high-quality, consistent end products.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">cloud developer</div>
       <p>Proficient in a variety of programming languages including Python, Java, and Node.js, with extensive experience in using containerization and orchestration tools such as Docker and Kubernetes for efficient application deployment and management.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fab fa-android"></i>
       </div>
       <div class="topic">Icon Design</div>
       <p>Specialized in the conceptualization and creation of intuitive, visually appealing icons for mobile applications, websites, and digital platforms, enhancing user interface (UI) usability and overall aesthetic appeal.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-camera-retro"></i>
       </div>
       <div class="topic">Photography</div>
       <p>Experienced in capturing high-quality images in a variety of settings, specializing in [specify types, e.g., landscapes, portraits, events, product photography]. Skilled in conceptualizing and executing compelling visual narratives that meet and exceed client expectations.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-tablet-alt"></i>
       </div>
       <div class="topic">Apps Devlopment</div>
       <p>Specialized in designing, developing, and deploying innovative mobile applications for iOS and Android platforms, leveraging a deep understanding of mobile computing and user experience design.</p>
     </div>
   </div>
   </div>
 </section>



 <!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

 <center><h1 class="heading"> <span> My </span> Certificate </h1></center> <br><br>

  <div class="box-container">

      <div class="box">
          <img src="images/what.jpeg" alt="">
          <h3> project 01 </h3>
          <div class="icons">
              <a href="#" class="fas fa-link"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-search"></a>
          </div>
      </div>

      <div class="box">
          <img src="images/3.jpeg" alt="">
          <h3> project 02 </h3>
          <div class="icons">
              <a href="#" class="fas fa-link"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-search"></a>
          </div>
      </div>

      <div class="box">
          <img src="images/you.jpeg" alt="">
          <h3> project 03 </h3>
          <div class="icons">
              <a href="#" class="fas fa-link"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-search"></a>
          </div>
      </div>

      <div class="box">
          <img src="images/4.jpeg" alt="">
          <h3> project 04 </h3>
          <div class="icons">
              <a href="#" class="fas fa-link"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-search"></a>
          </div>
      </div>

      <div class="box">
          <img src="images/now.jpeg" alt="">
          <h3> project 05 </h3>
          <div class="icons">
              <a href="#" class="fas fa-link"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-search"></a>
          </div>
      </div>

      <div class="box">
          <img src="images/tell.jpeg" alt="">
          <h3> project 06 </h3>
          <div class="icons">
              <a href="#" class="fas fa-link"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-search"></a>
          </div>
      </div>

  </div>

</section>

<!-- portfolio section ends -->

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <!--<div class="title"><span>Contact Me</span></div>-->
    <div class="text">
      <div class="topic">Have Any Project?</div>
      <p>Offered pro bono services to select non-profits and startups, contributing to positive social impact through technology and design.</p>
      <!--  contact start-->
      <section class="services" id="services">
        <div class="content">
          <div class="title"><span>Contact Me</span></div>
          <div class="boxes">
            <div class="box">
              <div class="icon">
                <i class="fas fa-phone"></i>
            </div>
            <div class="topic">PHONE NO</div>
            <p>7003320639</p>
          </div>
            <div class="box">
              <div class="icon">
                <i class="fas fa-server"></i>
            </div>
            <div class="topic">EMAIL ADRESS</div>
            <p>sumitkayal042@gmail.com</p>
          </div>
            <div class="box">
              <div class="icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">GITHUB</div>
            <p>https://github.com/SumitKayal042</p>
          </div>
            <!--<div class="box">
              <div class="icon">
                <i class="fab fa-android"></i>
            </div>
            <div class="topic">Icon Design</div>
            <p>Specialized in the conceptualization and creation of intuitive, visually appealing icons for mobile applications, websites, and digital platforms, enhancing user interface (UI) usability and overall aesthetic appeal.</p>
          </div>
            <div class="box">
              <div class="icon">
                <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Photography</div>
            <p>Experienced in capturing high-quality images in a variety of settings, specializing in [specify types, e.g., landscapes, portraits, events, product photography]. Skilled in conceptualizing and executing compelling visual narratives that meet and exceed client expectations.</p>
          </div>
            <div class="box">
              <div class="icon">
                <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Apps Devlopment</div>
            <p>Specialized in designing, developing, and deploying innovative mobile applications for iOS and Android platforms, leveraging a deep understanding of mobile computing and user experience design.</p>
          </div>-->
        </div>
        </div>
      </section>
                    <!-- contact end-->     
      <!--<div class="button">
        <button><a href="#" class="download-button" download>Contact</a></button>
      </div>-->
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">SUMIT KAYAL</a></span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
